######################################################################
# Automatically generated by qmake (2.01a) qua mar 26 18:53:02 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# yafaray include
INCLUDEPATH += $(YAFARAYPATH)/include $(YAFARAYPATH)

# Input
HEADERS += mywindow.h renderoutput.h worker.h
FORMS += windowbase.ui
SOURCES += main.cpp mywindow.cpp renderoutput.cpp worker.cpp

LIBS += -L/usr/local/lib -lyafaraycore
